
:root{
  --bg-1: #f5f7fb;
  --bg-2: #e9f0ff;
  --card-bg: #ffffff;
  --accent: #6c63ff;
  --accent-2: #00c3a7;
  --muted: #6b7280;
  --success: #28a745;
  --danger: #e55353;
  --glass: rgba(255,255,255,0.6);
  --radius: 12px;
  --shadow: 0 8px 30px rgba(36,37,45,0.06);
  font-family: 'Poppins', Arial, sans-serif;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: inherit;
  background: linear-gradient(135deg, var(--bg-1) 0%, #eaf2ff 50%, #fff6fb 100%);
  min-height: 100vh;
  padding: 28px;
  color: #1f2937;
}


.container {
  max-width: 980px;
  margin: 0 auto;
  background: linear-gradient(180deg, rgba(255,255,255,0.9), var(--card-bg));
  padding: 26px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid rgba(99,102,241,0.06);
}


.top {
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-bottom: 18px;
}
.brand {
  margin:0;
  font-size: 1.6rem;
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:600;
  color: #111827;
}
.brand-emoji {
  display:inline-flex;
  padding:6px;
  border-radius:8px;
  background: linear-gradient(90deg, rgba(108,99,255,0.12), rgba(0,195,167,0.08));
  font-size:1.1rem;
}
.tagline {
  margin:0;
  color:var(--muted);
  font-size:0.95rem;
}


.card {
  padding:14px;
  margin-bottom:16px;
  border-radius:10px;
  background: linear-gradient(180deg, rgba(250,250,255,0.8), rgba(255,255,255,0.6));
  border: 1px solid rgba(15,23,42,0.03);
}


.row {
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
}
input {
  padding:10px 12px;
  border-radius:10px;
  border:1px solid rgba(15,23,42,0.06);
  background: rgba(250,250,255,0.8);
  min-width: 180px;
  transition: box-shadow .15s, transform .08s;
  outline: none;
}
input:focus {
  box-shadow: 0 6px 20px rgba(99,102,241,0.12);
  transform: translateY(-1px);
  border-color: rgba(108,99,255,0.55);
}


button {
  padding:9px 14px;
  margin:0;
  border-radius:10px;
  border: none;
  cursor: pointer;
  font-weight:600;
  transition: transform .08s, box-shadow .12s, opacity .12s;
}
button:active { transform: translateY(1px) scale(0.995); }
button.primary {
  background: linear-gradient(90deg, var(--accent), #8b7bff);
  color:white;
  box-shadow: 0 8px 20px rgba(108,99,255,0.18);
}
button.accent {
  background: linear-gradient(90deg, #00c3a7, #1fc9a6);
  color:white;
  box-shadow: 0 8px 20px rgba(0,195,167,0.12);
}
button.ghost {
  background: transparent;
  color: var(--accent);
  border: 1px dashed rgba(99,102,241,0.14);
}


.controls { display:flex; gap:8px; align-items:center; }


.list { margin-top:12px; display:flex; flex-direction:column; gap:8px; }
.book {
  border-radius:10px;
  padding:10px 12px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  background: linear-gradient(90deg, rgba(250,250,255,0.6), rgba(245,247,255,0.65));
  border: 1px solid rgba(15,23,42,0.03);
  transition: transform .08s, box-shadow .12s;
}
.book:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(16,24,40,0.06);
}
.book .meta {
  display:flex;
  flex-direction:column;
  gap:4px;
}
.book .meta .title { font-weight:600; color:#0f172a; }
.book .meta .sub { color:var(--muted); font-size:0.9rem; }


.badge {
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  font-weight:600;
  color:#fff;
}
.badge.available { background: linear-gradient(90deg, #34d399, #10b981); box-shadow: 0 6px 18px rgba(16,185,129,0.12); }
.badge.issued { background: linear-gradient(90deg, #fb7185, #ef4444); box-shadow: 0 6px 18px rgba(239,68,68,0.12); }


@media (max-width:700px){
  .container { padding:16px; }
  .row { flex-direction:column; align-items:stretch; }
  input { width:100%; }
  .controls { justify-content: flex-start; }
}