
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Library System</title>

 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <div class="container">
    <header class="top">
      <h1 class="brand"><span class="brand-emoji">📚</span> Library Book Management</h1>
      <p class="tagline">Manage books quickly — add, search, and refresh the list.</p>
    </header>

    <section id="add-book" class="card">
      <h2>Add Book</h2>
      <div class="row">
        <input id="book_id" placeholder="Book ID (optional)"/>
        <input id="title" placeholder="Title"/>
        <input id="author" placeholder="Author"/>
        <button id="addBtn" class="primary">Add Book</button>
      </div>
    </section>

    <section id="search" class="card">
      <h2>Search / List</h2>
      <div class="row">
        <input id="q" placeholder="search by title, author, or id"/>
        <div class="controls">
          <button id="searchBtn" class="accent">Search</button>
          <button id="refreshBtn" class="ghost">Refresh</button>
        </div>
      </div>
      <div id="books" class="list"></div>
    </section>
  </div>

  <script src="/static/js/app.js"></script>
</body>
</html>